@keyframes scaleOut {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: #f5f5f5; }

html {
  font-size: 62.5%; }

@media only screen and (max-width: 640px), (max-height: 800px) {
  html {
    font-size: 45%; } }

body {
  box-sizing: border-box;
  background-color: #333; }

::selection {
  background-color: rgba(0, 153, 255, 0.5);
  color: #f5f5f5; }

body {
  font-family: 'Roboto Slab', serif; }

.navigation {
  font-size: 2.5rem !important; }

.heading {
  font-size: 4rem !important;
  font-weight: 400; }

.secondary-heading {
  font-weight: 200;
  font-size: 2rem !important; }

.paragraph {
  font-size: 2rem !important; }

.paragraph--small {
  font-size: 1.3rem !important; }

.link--small {
  font-size: 1.5rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-center-text {
  text-align: center !important; }

.u-underline-text {
  border-bottom: 1px solid #f5f5f5 !important; }

#scrollTop {
  height: 4rem;
  margin: 2rem;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
  transition: all .2s; }
  #scrollTop:hover {
    cursor: pointer;
    transform: translateY(-5px); }
    #scrollTop:hover path {
      fill: whitesmoke; }
  #scrollTop path {
    fill: rgba(245, 245, 245, 0.5);
    transition: all .2s; }

@media only screen and (max-width: 768px) {
  #scrollTop path {
    fill: whitesmoke; }
  #scrollTop:hover {
    transform: translateY(0); } }

::-webkit-scrollbar {
  width: 5px; }

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 153, 255, 0.5); }

.card {
  margin: 3rem;
  position: relative;
  border-radius: 5px;
  border: 1px solid rgba(245, 245, 245, 0.3); }
  .card__image {
    height: 20rem;
    border-radius: 5px;
    margin: auto;
    display: block; }
  .card__overlay {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: 0;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s; }
  .card:hover .card__overlay {
    background-color: rgba(0, 107, 179, 0.9);
    opacity: 1; }
  .card__info {
    margin: 10% .5rem 0; }
  .card__link {
    display: block; }

@media only screen and (max-height: 970px) {
  .card {
    color: red; } }

@media only screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
    margin: 5rem auto;
    border: none; }
    .card__overlay {
      opacity: 1;
      position: initial;
      width: 70%;
      margin: auto; }
    .card:hover .card__overlay {
      background-color: transparent; }
    .card__info {
      margin: 2rem 0 0; } }

@media only screen and (max-width: 550px) {
  .card__image {
    height: 15rem; } }

.navigation {
  background-color: #222;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 3rem 12rem; }
  .navigation__item {
    transition: color .2s;
    cursor: pointer;
    opacity: 0;
    animation: scaleOut .5s ease-out forwards;
    text-decoration: none; }
    .navigation__item:hover {
      color: #0099ff;
      opacity: .5; }

@media only screen and (max-width: 750px) {
  .navigation {
    flex-direction: column;
    text-align: center; }
    .navigation__item {
      padding: 1rem 0; }
      .navigation__item:hover {
        color: #f5f5f5;
        opacity: 1; } }

.intro {
  display: flex;
  width: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 40%;
  opacity: 0;
  animation: fadeIn .3s ease-out .2s forwards; }
  .intro__image {
    border-radius: 3px;
    height: 240px;
    width: 240px; }
  .intro__text {
    display: flex;
    flex-direction: column;
    margin: 1rem 6rem 3rem 6rem;
    letter-spacing: 1px; }

@media only screen and (max-height: 680px) and (max-width: 1400) {
  .intro {
    width: 100%; }
    .intro__intro {
      top: 60%; }
    .intro__image {
      height: 150px;
      width: 150px; } }

@media only screen and (max-width: 1400px) and (orientation: portrait) {
  .intro {
    flex-direction: column;
    top: 50%; }
    .intro__image {
      margin: auto;
      border-radius: 50%; }
    .intro__text {
      padding: 5rem 0 10rem;
      text-align: center; } }

@media only screen and (max-width: 840px) {
  .intro {
    width: 70%; } }

@media only screen and (max-width: 500px) {
  .intro {
    width: 100%; }
    .intro__image {
      height: 150px;
      width: 150px; } }

@media only screen and (max-height: 540px) {
  .intro__image {
    height: 150px;
    width: 150px; } }

.skills__content {
  width: 75%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.skills__heading, .skills__paragraph {
  width: 70%;
  margin: auto; }

.skills__heading {
  margin-bottom: 5rem; }

@media only screen and (max-width: 750px) {
  .skills__content, .skills__heading, .skills__paragraph {
    width: 90%; } }

@media only screen and (max-width: 500px) {
  .skills__content, .skills__heading, .skills__paragraph {
    width: 97%; } }

.projects__text {
  width: 80%;
  margin: auto; }

.projects__heading, .projects__paragraph {
  width: 70%;
  margin: auto;
  font-size: 1.3rem; }

.projects__heading {
  position: relative;
  top: 5rem;
  margin-bottom: 5rem; }

.projects__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 10rem auto 0; }

@media only screen and (max-height: 1200px) {
  .projects {
    height: auto; }
    .projects__cards {
      margin: 10rem auto !important; } }

@media only screen and (max-height: 1024px) {
  .projects__paragraph {
    font-size: 1.5rem; }
  .projects__cards {
    margin-top: 1rem; } }

.contact {
  height: auto; }
  .contact__heading {
    padding: 5rem 0; }
  .contact__icons {
    padding: 7rem 0;
    display: flex;
    justify-content: center; }
  .contact__icon {
    height: 40px;
    margin: .7rem;
    position: relative;
    transition: all .3s; }
    .contact__icon path {
      fill: #f5f5f5;
      transition: fill .3s; }
    .contact__icon:hover {
      transform: translateY(-1rem); }
      .contact__icon:hover path {
        fill: #0099ff; }

@media only screen and (max-width: 768px) {
  .contact__icon:hover {
    transform: translateY(0); }
    .contact__icon:hover path {
      fill: #f5f5f5; } }

body > section {
  height: 100vh; }
  body > section:nth-child(even) {
    background-color: #222; }
